dbName = mysql_chatroom
dirverClass = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/chatroom?useUnicode=true&characterEncoding=utf8
username = root
passwrod = 
maxConn = 500
initConn = 100
printLog = false
printSQL = true